

.top-bar {
      width: 100%;
      height: 30px;
      background-color: #242438;
      padding-top: 5px;


}

.top-bar .left-bar {
float: left;

}

.top-bar .left-bar ul {

overflow: hidden;
}

.top-bar .left-bar ul li {
float: left;
list-style-type: none;
margin-right: 20px;
    color:#ddd
}





/* Top-Bar-Right */
.top-bar .right-bar {
float: right;

}

.top-bar .right-bar ul {

overflow: hidden;
}

.top-bar .right-bar ul li {
float: left;
list-style-type: none;
margin-right: 20px


}
.top-bar .right-bar ul li a {
color:#ddd


}

.top-bar .right-bar ul li i, .top-bar .left-bar ul li i {
color:#ffae20


}
