
.Content {
    width: 90%;
    height: auto;
    position: relative;
    top: 130px;
    left: 55px;
    
    
}


.Content .Content-body {
    /*border: 1px solid #337ab7;*/
    padding: 30px;   
    
}
.Content .Content-body .Budget-border {
    
    /*border: 1px solid #9e9e9e;*/
    padding: 20px;
    margin-bottom: 20px
}
.Content .Content-body .form {
    
    width: 70%;
    margin-bottom: 100px;
    left: 16%;
    position: relative;
    background-color: #7ecdd1;
    border-radius: 12px;
    padding: 16px;
}
.Content .Content-body .form .form-group {
    width: 100%;
    margin: 20px 0px 0px 20px;
    padding: 0px; 
}

.Content .Content-body .form .form-group .input-group {
    float: left;
/*    margin-left: 10px;*/
}

.Content .Content-body .form .form-group .input-group button {
    width: 163px;
    background-color: #ffffff;
    color: #7ecdd1;
    margin-bottom: 0px;
    height: 37px;
    margin-right: 20px;
    font-size: 18px;
}

.Content .Content-body .form .form-group .input-group .dropdown-toggle {
    
    width: 90%;
    background-color: #fff;
    border-radius: 10px;
    height: 49px;
    border: 1px solid #ccc;
    color: #848181;
    text-align: left;
    padding-left: 52px;
    padding-top: 12px;
}

.Content .Content-body .form .form-group .input-group .dropdown-menu {
    
    width: 90%;
    padding: 10px;
    padding-top: 17px;
    
}


.Content .Content-body .form .form-group .input-group .dropdown-menu .input-group-addon {
    top:0px;
    left: 2px;
}

.Content .Content-body .form .form-group .input-group .dropdown-menu li {
   
    margin-left: 13px;
    float: left;
    width: 92%;
    margin-bottom: 10px;
}

.Content .Content-body .form .form-group .input-group .dropdown-menu li .Travelers {
    position: relative
}

.Content .Content-body .form .form-group .input-group .dropdown-menu li input {
    border-radius: 5px;
    padding-left: 31px
}
.Content .Content-body .form .form-group .Button {
    width: 75%;
    position: relative;
    top: 37px;
    left: 10%;
}

.Content .Content-body .form .form-group .input-group .Search {
    width: 100%;
    height: 70px;
    font-size: 23px;
    margin-bottom: 0;
    border-radius: 12px;
    background-color: #ffffff;
    color: #7ecdd1;
}
.Content .Content-body .form .form-group .input-group button:focus {
   background-color: #fff;
   color:#1e88e5;
   border: none
}
.Content .Content-body .form span {
    
    position: absolute;
    top: 9px;
    z-index: 9999;
    background-color: #fff0;
    border: none;
    left: 6px;
    font-size: 21px;
    color: #848181;
}

.Content .Content-body .form .origin, .Content .Content-body .form .Destination, .Content .Content-body .form .Calendar-one-way, .Content .Content-body .form .Calendar-round-trip, .Content .Content-body .form .class-Travelers {
    
    width: 90%;
    border-radius: 10px;
    height: 50px;
    padding: 1px 0px 0px 50px;
    margin-bottom: 25px
    
}

.Content .Content-body .form .Calendar-round-trip input {
    
}